# Design-Patterns

Java/abstract_factory/Vehicle_Factory/: README.md
Java/adaptor_pattern/Resto_app/: FancyUIServiceAdaptor.java  FancyUiService.java  IFancyUiService.java  IRestoApp.java  JsonData.java  RestoApp.java  XmlData.java  client.java
Java/builder_pattern/CarBuilder/: Builder.java  Car.java  CarBuilder.java  CarSchema.java  CarSchemaBuilder.java  Client.java  Director.java  pom.xml
Java/chain_of_responsibility/ExpenseApproval/: ApprovalHandler.java  CEO.java  Client.java  Director.java  ExpenseRequest.java  Manager.java  README.md  TeamLead.java
Java/decorator_pattern/Furniture/: Client.java  FurnitureItem.java  InventoryFurnitureItem.java  README.md
Java/decorator_pattern/InventoryExample/: Client.java  DiamondItemDecorator.java  GoldenItemDecorator.java  InventoryItem.java  Item.java  ItemDecorator.java  README.md  Shopper.java
Java/decorator_pattern/Notification/: INotifier.java
Java/facade_pattern/HomeTheater/: Amplifier.java  Client.java  DvdPlayer.java  HomeTheaterFacade.java  Projector.java  README.md  Screen.java  TheaterLights.java
Java/factory_pattern/Restaurant/: Burger.java  ChickenBurger.java  ChickenResto.java  Client.java  README.md  Restaurant.java  VegBurger.java  VegResto.java
Java/observer_pattern/StoreSale/: Client.java  HIERARCHY.md  Mall.java  Observer.java  README.md  Shopper.java  Store.java  Subject.java
Java/proxy_pattern/FileSystem/: Client.java  FileSystemProxy.java  IFileSystem.java  README.md  RealFileSystem.java
Java/proxy_pattern/Internet/: Client.java  Internet.java  ProxyInternet.java  RealInternet.java
Java/proxy_pattern/video_downloader/: Client.java  ProxyVideoDownloader.java  RealVideoDownloader.java  VideoDownloader.java
(+64 files in other folders)
